# Image of the partition with:
# - Kernel zImage
# - Flattened device tree
# - Startup u-boot script
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"socfpga_cyclone5_de0_nano_soc.dtb",
			"boot.scr.uimg",
		}
	}
	size = 16M
}

# Bootloader image
image uboot.img {
	hdimage {
		partition-table = "no"
	}

	partition spl {
		in-partition-table = "no"
		image = "u-boot-with-spl.sfp"
		offset = 0
		size = 900k
	}

	size = 1M

}

# Main image
image sdcard.img {
	hdimage {
	}

	# Optional: set env variables through env image
	# using mkvenv.
	# U-Boot CONFIG_ENV_OFFSET variable is 0x4400
	# Sector size is 512 bytes
	# 0x4400 is 17408 bytes
	# 17408 / 512 = 34 sectors offset
	#partition uboot-env {
	#	in-partition-table = "no"
	#	image = "uboot-env.bin"
	#	offset = 17408
	#}

	partition uboot {
		partition-type = 0xa2
		image = "uboot.img"
		offset = 1M
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 60M
	}

}
